# nftgenerator

./: pom.xml
src/main/java/org/nft/builder/: BuilderApplication.java
src/main/java/org/nft/builder/controllers/: FeatureController.java  FeaturesManager.java  ImageCycler.java
src/main/java/org/nft/builder/gui/: Canvas.java  Menu.java  Window.java
src/main/java/org/nft/builder/gui/input/: InputFactory.java
src/main/java/org/nft/builder/gui/input/compound/: FeatureManagerUI.java  FeatureSpecInput.java
src/main/java/org/nft/builder/gui/input/filters/: IntFilter.java
src/main/java/org/nft/builder/imageops/: Filter.java  ImageOp.java  OpsFactory.java
src/main/java/org/nft/builder/imageops/filters/: BlueLightFilter.java  Filter.java
src/main/java/org/nft/builder/imageops/transformations/: Rotations.java
src/main/java/org/nft/builder/imageops/utils/: IO.java
src/main/java/org/nft/builder/managers/: ContextManager.java
src/main/java/org/nft/builder/models/: DefaultFeatures.java  Feature.java
src/main/java/org/nft/builder/runners/: WindowRunner.java
src/main/resources/images/arms/: blue_arms.txt  green_arms.txt  red_arms.txt  red_blue_arms.txt
src/main/resources/images/legs/: blue_legs.txt  green_legs.txt  red_legs.txt
src/main/resources/images/torsos/: blue_torso.txt  blue_torso_filled.txt  green_torso.txt  green_torso_filled.txt  red_torso.txt  red_torso_filled.txt
src/test/java/org/nft/builder/: BuilderApplicationTests.java
